e	.
ee	..
eee	...
eke	.-.-.
eme	.--.
eoe	.---.
ere	..-..
ese	.....
esse	........
h	....
heh	.........
hh	........
hih	..........
hrh	.....-.....
hsh	...........
i	..
ihi	........
ii	....
iii	......
imi	..--..
immi	..----..
ipi	...--...
iri	...-...
isi	.......
issi	..........
k	-.-
keek	-.-..-.-
kerek	-.-..-..-.-
kkk	-.--.--.-
kook	-.--------.-
m	--
mem	--.--
mesem	--.....--
mim	--..--
mm	----
mmm	------
mmmm	--------
mom	-------
mrsrm	--.-.....-.--
msm	--...--
mtm	-----
o	---
oeo	---.---
oho	---....---
oo	------
oooo	------------
oso	---...---
oto	-------
ottetto	-----.-----
otto	--------
oxo	----..----
p	.--.
peep	.--....--.
pep	.--...--.
pip	.--....--.
poop	.--.------.--.
pop	.--.---.--.
pp	.--..--.
ppp	.--..--..--.
prp	.--..-..--.
psp	.--.....--.
ptp	.--.-.--.
r	.-.
remer	.-..--..-.
remmer	.-..----..-.
retter	.-..--..-.
rexer	.-..-..-..-.
rmr	.-.--.-.
rotor	.-.-------.-.
rr	.-..-.
rsr	.-.....-.
rtr	.-.-.-.
s	...
sees	........
sememes	....--.--....
semes	....--....
semmes	....----....
seres	.....-.....
ses	.......
sexes	....-..-....
siris	......-......
sis	........
sms	...--...
sos	...---...
sotos	...-------...
sps	....--....
srs	....-....
ss	......
sss	.........
ssttss	......--......
stets	...-.-...
sts	...-...
sxs	...-..-...
t	-
teet	-..-
terret	-..-..-..-
tet	-.-
tipit	-...--...-
tirrit	-...-..-...-
tit	-..-
tkt	--.--
toot	--------
torot	----.-.----
tot	-----
tpt	-.--.-
trt	-.-.-
tsst	-......-
tst	-...-
tt	--
txt	--..--
x	-..-
xix	-..-..-..-
xx	-..--..-
xxx	-..--..--..-
