2d	..----..
4h	....-....
4th	....--....
aae	.-.-.
aar	.-.-.-.
aarc	.-.-.-.-.-.
abate	.--....--.
abelian	.--.....-.....--.
abime	.--.....--.
ablute	.--....-....--.
abp	.--....--.
acetate	.--.-..-.--.
aching	.--.-.......-.--.
acing	.--.-...-.--.
acme	.--.-.--.
acuan	.--.-...-.--.
acuate	.--.-...-.--.
adan	.--...--.
adccp	.--..-.-.-.-..--.
adeep	.--.....--.
adiate	.--.....--.
adnan	.--..-..--.
adnate	.--..-..--.
adp	.--...--.
adsp	.--......--.
ae	.-.
aec	.-.-.-.
aef	.-...-.
aer	.-..-.
aerometer	.-..-.-----.-..-.
aesculin	.-....-.-...-.-....-.
aesir	.-.......-.
af	.-..-.
afr	.-..-..-.
afrete	.-..-..-..-.
after	.-..-.-..-.
ag	.---.
agag	.---..---.
ahir	.-.......-.
aif	.-....-.
aimer	.-..--..-.
ain	.-..-.
air	.-...-.
airer	.-...-...-.
ajc	.-.----.-.
akan	.--.-.--.
aking	.--.-..-.--.
akkerman	.--.--.-..-.--.--.
alar	.-.-...-.-.
alaric	.-.-...-.-...-.-.
albainn	.-.-..-....-..-.-.
albitic	.-.-..-.....-..-.-.
alc	.-.-..-.-.
alec	.-.-...-.-.
alexinic	.-.-...-..-..-...-.-.
alexiteric	.-.-...-..-..-..-...-.-.
algar	.-.-..--..-.-.
alic	.-.-....-.-.
alike	.-.-....-.-.
allogenic	.-.-...-..-----..-...-.-.
alric	.-.-...-...-.-.
alsike	.-.-.......-.-.
altaic	.-.-..-.-..-.-.
alten	.-.-..-.-.
altern	.-.-..-..-.-.
alur	.-.-....-.-.
ambon	.----...----.
ame	.---.
ammon	.---------.
amnion	.----...----.
amniote	.----...----.
amon	.-------.
an	.--.
anan	.--..--.
anding	.--.-....-.--.
anette	.--..--.
ang	.--.--.
angang	.--.--..--.--.
anime	.--...--.
anisate	.--.......--.
anisette	.--.......--.
anlaute	.--..-...-..--.
annexing	.--.-..-..-..-.--.
ansate	.--.....--.
anshan	.--.........--.
anteing	.--.-...-.--.
anticking	.--.-..-.-.-.-..-.--.
antiking	.--.-..-.-..-.--.
anting	.--.-..-.--.
antinganting	.--.-..-.--..--.-..-.--.
antiquating	.--.-..--.-..-.--..-.--.
antistate	.--.-.....-.--.
aphasiac	.-.--......-......--.-.
ar	.-.-.
arar	.-.-..-.-.
arbtrn	.-.-.-...-.-.-.
arc	.-.-.-.-.
arear	.-.-...-.-.
areic	.-.-....-.-.
arenilitic	.-.-..-....-....-..-.-.
arhar	.-.-......-.-.
aric	.-.-...-.-.
aristae	.-.-......-.-.
arn	.-.-.-.
aroar	.-.-.---.-.-.
artar	.-.-.-.-.-.
arte	.-.-.-.
ascite	.-...-.-...-.
asculae	.-...-.-...-.-...-.
aser	.-.....-.
ashen	.-........-.
asher	.-.........-.
ashien	.-..........-.
ashier	.-...........-.
ashir	.-..........-.
asir	.-......-.
asn	.-...-.
asr	.-....-.
assen	.-.......-.
asser	.-........-.
assn	.-......-.
assr	.-.......-.
assuasive	.-........-.-........-.
asteer	.-...-...-.
asterin	.-...-..-...-.
asterite	.-...-..-...-.
astir	.-...-...-.
astrer	.-...-.-...-.
asweve	.-....--....-.
ataman	.--.---.--.
atap	.--.-.--.
ate	.--.
atip	.--...--.
atn	.---.
aton	.------.
atp	.--.--.
attame	.---.---.
atte	.---.
attn	.----.
audwin	.-..--...--..-.
auer	.-..-..-.
auf	.-..-..-.
augen	.-..---..-.
aurae	.-..-.-..-.
auster	.-..-...-..-.
austin	.-..-...-..-.
ave	.-...-.
avener	.-...-.-...-.
avenin	.-...-.-...-.
avenue	.-...-.-...-.
averin	.-...-..-...-.
averrer	.-...-..-..-...-.
avner	.-...--...-.
avoir	.-...----...-.
awake	.-.--.--.-.
awoke	.-.------.-.
axoneme	.--..-----..--.
aye	.--.--.
ba	-....-
baba	-....--....-
baeria	-....-..-....-
baht	-....-....-
balu	-....-.-....-
banaba	-....--..--....-
bangia	-....--.--....-
bania	-....--....-
barba	-....-.-.-....-
barbet	-....-.-.-....-
baria	-....-.-....-
baruria	-....-.-...-.-....-
bda	-...-...-
bea	-.....-
becurst	-....-.-...-.-....-
beefiest	-.......-.......-
beest	-........-
beet	-.....-
befist	-......-......-
behest	-............-
beisa	-..........-
belia	-.....-.....-
bemba	-....---....-
benia	-....-....-
bertha	-.....-.-.....-
besa	-........-
beset	-........-
besht	-...........-
besit	-.........-
best	-.......-
bet	-....-
bev	-.......-
bha	-........-
bhabha	-........--........-
bhikshu	-.........-.-.........-
bht	-.......-
bia	-......-
biggest	-.....--.--.....-
bight	-.....--.....-
birsit	-......-......-
biset	-.........-
bisset	-............-
bist	-........-
bit	-.....-
biu	-.......-
blea	-....-....-
blit	-....-....-
bloodtest	-....-..-------..-....-
bloomeria	-....-..--------..-....-
bluest	-....-....-....-
bmv	-...--...-
bnu	-...-...-
boost	-...------...-
bottommost	-...---------------...-
boza	-...-----...-
breba	-....-..-....-
bria	-....-....-
brusa	-....-...-....-
bsa	-.......-
bsha	-...........-
bsit	-........-
bssa	-..........-
bst	-......-
bt	-...-
bu	-.....-
bught	-.....---.....-
buist	-.....-.....-
burkha	-.....-.-.-.-.....-
bursa	-.....-.-.....-
butsu	-.....--.....-
bv	-......-
caa	-.-..-.-
cahuita	-.-..-......-..-.-
calescent	-.-..-.-......-.-..-.-
calk	-.-..-.-..-.-
catmint	-.-..----..-.-
cct	-.-.-.-.-
ccta	-.-.-.-.-.-
ceert	-.-....-.-
ceint	-.-....-.-
cent	-.-..-.-
cert	-.-...-.-
cesta	-.-.....-.-
ceta	-.-..-.-
chaa	-.-......-.-
cheek	-.-.......-.-
chert	-.-.......-.-
chevet	-.-.........-.-
chint	-.-.......-.-
chirt	-.-........-.-
chita	-.-.......-.-
christa	-.-......-......-.-
chuet	-.-.......-.-
cigua	-.-...--...-.-
cista	-.-......-.-
cita	-.-...-.-
civet	-.-......-.-
ck	-.-.-.-
claik	-.-..-...-..-.-
clk	-.-..-..-.-
coct	-.-.----.-.-
cohort	-.-.---....---.-.-
comment	-.-.-------.-.-
concoct	-.-.----.-.-.----.-.-
conk	-.-.----.-.-
contort	-.-.----.----.-.-
cort	-.-.---.-.-
craft	-.-..-..-..-.-
craik	-.-..-..-..-.-
creta	-.-..-..-.-
croquet	-.-..-.-----.-..-.-
crt	-.-..-.-
csk	-.-....-.-
ct	-.-.-
cta	-.-.-.-
cua	-.-...-.-
curua	-.-...-.-...-.-
cusk	-.-...-...-.-
cva	-.-....-.-
da	-...-
dada	-...--...-
daedala	-...-.-...-.-...-
dafla	-...-..-..-...-
damia	-...---...-
damnit	-...----...-
danit	-...--...-
danu	-...--...-
darda	-...-.-.-...-
daru	-...-.-...-
dav	-...-...-
davilla	-...-...-...-...-...-
daza	-...---...-
dca	-..-.-..-
dcna	-..-.-.-..-
ddt	-..-..-
ddx	-..-..-..-
dea	-....-
debt	-...-...-
deda	-...-...-
deepest	-.....--.....-
deet	-....-
deforest	-.....-.---.-.....-
degratia	-...--..-..--...-
degu	-...--...-
deia	-......-
deist	-........-
delesseria	-....-...........-....-
deliliria	-....-.....-.....-....-
deliria	-....-.....-....-
delit	-....-....-
denda	-...-.-...-
derv	-....-....-
desha	-...........-
desist	-...........-
dessa	-..........-
destinist	-......-..-......-
det	-...-
detenu	-...-.-...-
deutzia	-.....----.....-
dev	-......-
dga	-..--..-
dha	-.......-
dhu	-........-
dia	-.....-
diatomist	-.....-------.....-
diba	-....-....-
diet	-.....-
dietetist	-.....-.-.....-
dietist	-.....-.....-
dieu	-.......-
dimmest	-....----....-
direst	-.....-.....-
disa	-........-
dishiest	-.................-
dist	-.......-
dit	-....-
diu	-......-
div	-.......-
dla	-...-...-
dmdt	-..---..-
dmu	-..--..-
dna	-..-..-
dnx	-..-.-..-
dodona	-..----..----..-
doit	-..---..-
dona	-..----..-
donet	-..----..-
dou	-..---..-
dravida	-...-..-...-..-...-
dreda	-...-..-...-
dreeda	-...-...-...-
drida	-...-...-...-
drolet	-...-.---.-...-
dru	-...-...-
druella	-...-...-..-...-...-
drusilla	-...-...-......-...-...-
dsa	-......-
dst	-.....-
dsu	-.......-
dt	-..-
dtu	-..-..-
du	-....-
dulcia	-....-.-..-.-....-
dumba	-....----....-
dunst	-....--....-
durst	-....-.-....-
dusa	-....-....-
dv	-.....-
dx	-..-..-
dyanna	-..-.--.--.-..-
e	.
ead	..--..
eal	..-.-..
earful	..-.-...-...-.-..
easd	..-...-..
eased	..-....-..
easel	..-.....-..
eassel	..-........-..
eben	.-....-.
ebn	.-...-.
ebner	.-...-...-.
ebonite	.-...----...-.
ebsen	.-.......-.
ec	.-.-.
ecc	.-.-.-.-.
ecesic	.-.-.......-.-.
echar	.-.-......-.-.
ecn	.-.-.-.
ecsc	.-.-....-.-.
eden	.-...-.
edenite	.-...-...-.
edf	.-....-.
edif	.-......-.
edin	.-....-.
edomite	.-..-----..-.
ee	..
eee	...
eei	....
eeyore	..-.-----.-..
efi	...-...
efts	...-.-...
eg	.--.
egan	.--..--.
egg	.--.--.
eglomerate	.--..-..-----..-..--.
egp	.--..--.
eh	.....
ei	...
eib	...-...
eide	...-...
eis	......
eiss	.........
eits	...-...
eke	.-.-.
el	..-..
eld	..-..-..
eldred	..-..-...-..-..
electrine	..-...-.-.-.-...-..
elegized	..-...--...--...-..
elene	..-...-..
eleusine	..-.....-.....-..
ell	..-...-..
ellene	..-...-...-..
elne	..-..-..
eloine	..-..---..-..
elsene	..-......-..
eme	.--.
emeute	.--...--.
emicate	.--..-.-..--.
emigate	.--..--..--.
emote	.------.
emp	.--.--.
en	.-.
enarete	.-..-.-..-.
enc	.-.-.-.
encke	.-.-.-.-.-.
endear	.-.-....-.-.
endobiotic	.-.-..----.....----..-.-.
endomitotic	.-.-..-----..-----..-.-.
enfeoff	.-...-..---..-...-.
enfin	.-...-...-.
enif	.-.....-.
enjoin	.-..------..-.
enleaf	.-..-....-..-.
enlister	.-..-.......-..-.
enruin	.-..-...-..-.
ensete	.-.....-.
enstatolite	.-....-.-----.-....-.
ensue	.-......-.
entente	.-.-.-.-.
entete	.-.-.-.
entr	.-.-.-.
entriken	.-.-.-...-.-.-.
envier	.-....-....-.
eoe	.---.
eon	.----.
eponge	..--.----.--..
equate	.--.-..-.--.
erce	..-.-.-..
erd	..-.-..
ere	..-..
eriline	..-....-....-..
erine	..-...-..
erl	..-..-..
erne	..-.-..
ernul	..-.-...-.-..
erred	..-..-..-..
es	....
escars	....-.-..-.-....
eschars	....-.-......-.-....
esdi	....-....
ese	.....
eses	........
esh	........
esi	......
esis	.........
eskars	....-.-.-.-....
eslie	.....-.....
ess	.......
esse	........
essee	.........
esses	...........
essie	..........
esteli	....-..-....
esterase	....-..-..-....
esters	....-..-....
estes	....-....
esth	....-....
esthetes	....-.....-....
etching	.--.-.......-.--.
eten	.-.-.
etf	.-..-.
ethben	.-....-....-.
ether	.-......-.
ethylin	.-....-.--.-....-.
etn	.--.
etnean	.--...--.
eton	.-----.
etr	.-.-.
ettling	.--.-....-.--.
evars	....-.-.-....
evase	....-.-....
evens	....-.-....
everrs	....-..-..-....
evers	....-..-....
eves	....-....
evites	....-..-....
exalte	.-..-.-.-..-.
exameter	.-..-.---.-..-.
exeter	.-..-.-..-.
exister	.-..-.....-..-.
exite	.-..-..-.
exogen	.-..------..-.
exter	.-..--..-.
eyen	.-.--.-.
eyr	.-.--.-.
ezan	.--...--.
fadged	..-..--..--..-..
fai	..-..-..
faired	..-..-...-..-..
famine	..-..---..-..
fanged	..-..--.--..-..
fanweed	..-..--..--..-..
farced	..-..-.-.-.-..-..
fared	..-..-.-..-..
farl	..-..-.-..-..
fatimid	..-..--..--..-..
favel	..-..-...-..-..
fd	..-.-..
fe	..-..
feazed	..-...---...-..
fed	..-..-..
feed	..-...-..
feeded	..-...-...-..
feel	..-....-..
feere	..-....-..
feezed	..-...--...-..
feil	..-.....-..
fell	..-...-...-..
felled	..-...-...-...-..
femmine	..-..----..-..
fenced	..-..-.-.-..-..
fere	..-...-..
ferfel	..-...-...-...-..
ferine	..-...-...-..
fermail	..-...-.--.-...-..
ferrel	..-...-..-...-..
fertil	..-...-.-...-..
fessed	..-.........-..
fetid	..-..-..-..
fgd	..-.--.-..
fibrefill	..-...-....-....-....-...-..
fibrine	..-...-....-...-..
fictil	..-...-.-.-...-..
fid	..-...-..
fidded	..-...-..-...-..
fied	..-....-..
fiel	..-.....-..
fife	..-.....-..
fil	..-....-..
finagled	..-...-..---..-...-..
fine	..-...-..
fire	..-....-..
firebed	..-....-..-....-..
fished	..-...........-..
fizzed	..-...--..--...-..
fl	..-..-..
flamsteed	..-..-...---...-..-..
flavid	..-..-...-...-..-..
flavine	..-..-...-...-..-..
fld	..-..-..-..
fleered	..-..-.....-..-..
fluid	..-..-....-..-..
foamed	..-.---.---.-..
foeti	..-.---.-..
fol	..-.---.-..
fond	..-.----.-..
fool	..-.------.-..
footed	..-.-------.-..
footstool	..-.-------...-------.-..
fore	..-.---.-..
fraid	..-..-..-..-..
fred	..-..-..-..
freshened	..-..-..........-..-..
frl	..-..-..-..
ftl	..-.-.-..
fueled	..-...-..-...-..
fugere	..-...---...-..
fulicine	..-...-.-....-.-...-..
full	..-...-.-...-..
fumagine	..-...---.---...-..
fungid	..-...--.--...-..
furfurine	..-...-.-...-...-.-...-..
furnivall	..-...-.-.-......-.-.-...-..
fustee	..-...-...-..
futzed	..-...----...-..
fuzed	..-...---...-..
fyrd	..-.-.--.-.-..
gaitt	--..-..--
gamut	--..---..--
garett	--..-.-..--
garnett	--..-.-.-..--
gat	--..--
gaut	--..-..--
gcm	--.-.-.--
geat	--...--
gelett	--...-...--
gem	--..--
gerim	--...-...--
ghat	--......--
gilim	--....-....--
gim	--...--
gitt	--...--
gm	--.--
gmat	--.--.--
gmw	--.--.--
gnaw	--.-..-.--
gneissy	--.-..........-.--
goat	--.---.--
goaty	--.---.---.--
gouty	--.---..---.--
gow	--.---.--
goy	--.----.--
grat	--..-..--
grenat	--..-..-..--
gsat	--.....--
gtt	--.--
guillem	--...-...-...-...--
gut	--...--
gw	--..--
gy	--.-.--
h	....
haeres	.....-..-.....
hails	.....-...-.....
haines	.....-..-.....
hairballs	.....-...-.-....-.-...-.....
hairse	.....-...-.....
halch	.....-.-..-.-.....
halie	.....-.-.....
hals	.....-.-.....
hambones	.....----...----.....
hanse	.....--.....
harbi	.....-.-.-.....
hardie	.....-.-.-.....
hards	.....-.-.-.....
hares	.....-.-.....
hartals	.....-.-.-.-.-.....
harwich	.....-.-..--..-.-.....
hassels	.....-........-.....
haverels	.....-...-..-...-.....
haysi	.....--.--.....
he	.....
hearties	......-.-.-......
heavies	......-...-......
hech	.....-.-.....
hectares	.....-.-.-.-.-.....
heddie	.....-..-.....
hedie	.....-.....
hedveh	.....-.....-.....
hee	......
heezes	......--......
heh	.........
hehe	..........
hehs	............
hei	.......
heii	.........
heinies	.......-.......
heiress	........-........
heis	..........
heise	...........
heishi	................
helles	......-...-......
helse	......-......
hemiepes	.....--....--.....
hench	.....-.-.-.....
hennes	.....-.-.....
henoch	.....-.----.-.....
hepatise	......--..--......
hepatizes	......--..--..--......
herbie	......-.-......
herbs	......-.-......
heredes	......-..-......
hes	........
hess	...........
hesse	............
hexis	.....-..-.....
hh	........
hi	......
hibbs	......-...-......
hickies	......-.-.-.-......
hides	......-......
hie	.......
hies	..........
hih	..........
hillis	.......-...-.......
hippies	.......--..--.......
his	.........
hish	.............
hisis	..............
hiss	............
hisses	................
hiveless	.........-..-.........
hns	....-....
hoagie	....---.---....
hoes	....---....
hogs	....-----....
homes	....-----....
hons	....----....
hoose	....------....
hose	....---....
hotdogs	....-----..-----....
hrh	.....-.....
hs	.......
hsh	...........
hsi	.........
hubie	......--......
hubs	......--......
hunanese	......--..--......
hurtles	......-.-.-.-......
huss	......-......
hyli	....-.--.-....
hymens	....-.----.-....
hyrie	....-.--.-....
i	..
iab	...--...
iamb	...----...
iams	...---...
ias	...-...
iasus	...-.....-...
ibid	..-.....-..
icd	..-.-.-..
ice	..-.-..
id	..-..
iddd	..-..-..-..
idel	..-....-..
idl	..-...-..
idled	..-...-...-..
ie	...
iee	....
ieee	.....
ifs	....-....
igad	..--..--..
ihi	........
ihs	.........
ii	....
iie	.....
iii	......
ile	...-...
ileus	...-.....-...
ilheus	...-.........-...
ilioneus	...-....----....-...
ilissus	...-............-...
imd	..---..
imi	..--..
immi	..----..
imtiaz	..---...---..
imune	..--..--..
incalescence	..-.-.-..-.-......-.-..-.-.-..
incentre	..-.-.-..-.-.-..
incidence	..-.-.-...-...-.-.-..
incipience	..-.-.-....--....-.-.-..
incocted	..-.-.-.----.-.-.-..
inconcocted	..-.-.-.----.-.-.----.-.-.-..
ind	..-.-..
indebted	..-.-...-...-.-..
indentee	..-.-...-.-..
indice	..-.-....-.-..
indicial	..-.-....-.-....-.-..
indienne	..-.-.....-.-..
indited	..-.-....-.-..
indued	..-.-....-.-..
indure	..-.-....-.-..
infeed	..-...-...-..
infeminine	..-...-..--..-...-..
infill	..-...-....-...-..
ingenerated	..-.--..-...-..--.-..
inhere	..-.......-..
inine	..-...-..
initialled	..-...-...-.-...-...-..
inked	..-.-.-.-..
inl	..-..-..
inlaid	..-..-...-..-..
inmore	..-.-----.-..
inne	..-.-..
innyard	..-.-.-.--.-.-.-..
insensed	..-.....-.....-..
inswathed	..-.....--.--.....-..
inteind	..-.-...-.-..
intend	..-.-.-.-..
intented	..-.-.-.-.-..
intercentral	..-.-..-.-.-..-.-.-..-.-..
interdiscal	..-.-..-.-.......-.-..-.-..
intergyral	..-.-..-.--.-.--.-..-.-..
internal	..-.-..-.-..-.-..
interne	..-.-..-.-..
interneural	..-.-..-.-....-.-..-.-..
interpreted	..-.-..-..--..-..-.-..
interrenal	..-.-..-..-..-..-.-..
interstice	..-.-..-....-..-.-..
inti	..-.-..
intice	..-.-..-.-..
intl	..-.-.-..
intoed	..-.----.-..
intransigence	..-.-.-..--......--..-.-.-..
intravital	..-.-.-..-...-..-.-.-..
intrince	..-.-.-...-.-.-..
intuited	..-.-..-..-.-..
intyre	..-.--.--.-..
invalid	..-....-.-.-....-..
invaried	..-....-.-.-....-..
inveil	..-....-....-..
inweed	..-..--..-..
iod	..----..
ione	..----..
ionone	..----.----..
ipi	...--...
ipms	...--.--...
iras	...-..-...
iri	...-...
irks	...-.-.-...
irus	...-...-...
is	.....
isch	.....-.-.....
ise	......
isee	.......
ish	.........
ishii	.............
isi	.......
isis	..........
isles	......-......
isotones	.....--------.....
iss	........
issei	...........
isseis	..............
issi	..........
issie	...........
itai	..-.-..
ital	..-.-.-..
itcz	..--.-.--..
itd	..--..
itel	..-..-..
itemed	..-.--.-..
ithiel	..-........-..
ithomiid	..-....-----....-..
itnez	..--..--..
ivis	.....-.....
iws	...--...
iyre	..-.--.-..
iz	..--..
jag	.---.---.
jawn	.---.-.---.
jayn	.---.--.---.
je	.---.
jg	.-----.
joe	.------.
jog	.--------.
jomon	.------------.
jon	.-------.
joon	.----------.
jug	.---..---.
k	-.-
ka	-.-.-
kabaka	-.-.--....--.-.-
kafta	-.-.-..-.-.-
kaka	-.-.--.-.-
kalmick	-.-.-.-..--..-.-.-.-
kanaka	-.-.--..--.-.-
kanuka	-.-.--...--.-.-
kart	-.-.-.-.-
kaska	-.-.-...-.-.-
katuka	-.-.--..--.-.-
keck	-.-.-.-.-.-
keek	-.-..-.-
keita	-.-...-.-
kelk	-.-..-..-.-
kendrick	-.-.-.-...-...-.-.-.-
kent	-.-.-.-
kenta	-.-.-.-.-
kerek	-.-..-..-.-
ket	-.-.-
keta	-.-.-.-
kft	-.-..-.-
khiva	-.-.........-.-
kieta	-.-...-.-
kirt	-.-...-.-
kiva	-.-.....-.-
kkk	-.--.--.-
klarika	-.-.-...-.-...-.-.-
klenk	-.-.-...-.-.-
kmet	-.---.-
knt	-.--.-
koa	-.----.-
kolyma	-.----.-..-.----.-
komtok	-.-----------.-
kook	-.--------.-
kota	-.-----.-
kotta	-.------.-
krock	-.-.-.----.-.-.-
kua	-.-..-.-
kva	-.-...-.-
kyak	-.--.--.--.-
laden	.-...--...-.
lae	.-...-.
lafite	.-...-..-...-.
lager	.-...---...-.
lainer	.-...-..-...-.
lair	.-...-...-.
lamden	.-...----...-.
lamiae	.-...---...-.
langer	.-...--.--...-.
langite	.-...--.--...-.
langue	.-...--.--...-.
larcin	.-...-.-.-.-...-.
larin	.-...-.-...-.
larner	.-...-.-.-...-.
larue	.-...-.-...-.
laufer	.-...-..-..-...-.
lave	.-...-...-.
laveer	.-...-...-...-.
lcdn	.-..-.-.-..-.
lcr	.-..-.-..-.
leader	.-....--....-.
leadin	.-....--....-.
leavier	.-....-...-....-.
leden	.-...-...-.
lederer	.-...-....-...-.
lederite	.-...-....-...-.
ledidae	.-...-....-...-.
leef	.-......-.
leer	.-.....-.
leerier	.-.....-.....-.
leesen	.-........-.
leeser	.-.........-.
lefsen	.-.....-.....-.
leger	.-...--...-.
legger	.-...--.--...-.
leggin	.-...--.--...-.
lehr	.-........-.
leif	.-.......-.
leiser	.-..........-.
leler	.-....-....-.
lemper	.-...--.--...-.
len	.-...-.
lenin	.-...-...-.
leninite	.-...-...-...-.
leonite	.-...----...-.
ler	.-....-.
leschen	.-......-.-......-.
lessen	.-..........-.
lesser	.-...........-.
lessive	.-..............-.
lessn	.-.........-.
leste	.-......-.
lete	.-...-.
leve	.-......-.
lewder	.-....---....-.
lf	.-....-.
libeler	.-....-.....-....-.
libr	.-....-....-.
lidder	.-....-..-....-.
lief	.-.......-.
liegier	.-.....--.....-.
lien	.-.....-.
lier	.-......-.
lieue	.-.......-.
lieve	.-........-.
lif	.-......-.
lihue	.-..........-.
liin	.-......-.
limier	.-....--....-.
lin	.-....-.
linder	.-....-.-....-.
linkier	.-....-.-.-....-.
linolin	.-....-.---.-....-.
lintier	.-....-.-....-.
lippier	.-.....--..--.....-.
lir	.-.....-.
lite	.-....-.
live	.-.......-.
lmf	.-..--..-.
ln	.-..-.
lnr	.-..-..-.
lof	.-..---..-.
loin	.-..---..-.
loof	.-..------..-.
loomer	.-..--------..-.
looter	.-..-------..-.
lotter	.-..-----..-.
lpf	.-...--...-.
lr	.-...-.
lsr	.-......-.
ltf	.-..-..-.
luben	.-....--....-.
lue	.-....-.
lustier	.-....-...-....-.
lutsen	.-....--....-.
lxe	.-..-..-.
lyrae	.-..-.--.-..-.
lysimeter	.-..-.--.....--.-..-.
m	--
maat	--.-.--
mackay	--.--.-.-.-.--.--
maely	--.-..-..-.--
mafey	--.-..-..-.--
maidly	--.-..-...-..-.--
maidy	--.-..-..-.--
mainly	--.-..-..-..-.--
maisey	--.-......-.--
makeshifty	--.--.-............-.--.--
maleeny	--.-.-....-.-.--
mammotomy	--.---------------.--
mammy	--.------.--
mamoty	--.--------.--
manity	--.--...--.--
manky	--.--.-.--.--
manty	--.--.--.--
mappy	--.-.--..--.-.--
marbury	--.-.-.-.....-.-.-.--
marcy	--.-.-.-.-.-.--
marm	--.-.-.--
marry	--.-.-..-.-.--
martyry	--.-.-.--.--.-.-.--
mary	--.-.-.-.--
mashy	--.-.......-.--
massey	--.-.......-.--
massy	--.-......-.--
mastat	--.-...-.--
mat	--.--
matty	--.----.--
maty	--.---.--
maudy	--.-..--..-.--
maurey	--.-..-.-..-.--
maw	--.-.--
maxy	--.--..--.--
may	--.--.--
mbo	---...---
meat	--..--
medley	--.-...-...-.--
meerut	--...-...--
mem	--.--
mentary	--.-.-.-.-.-.--
mentery	--.-.-..-.-.--
meny	--.-.-.--
meow	--.---.--
merat	--..-..--
mercat	--..-.-.-..--
mesem	--.....--
metallary	--.-.-.-...-...-.-.-.--
metely	--.-..-..-.--
metonymy	--.-----.-.-----.--
metrify	--.-.-.....-.-.--
metty	--.---.--
mew	--..--
mhw	--.....--
miasm	--...-...--
miett	--...--
mim	--..--
miseat	--.......--
misseat	--..........--
misseem	--..........--
mitt	--..--
mixt	--..-..--
mm	----
mmm	------
mmmm	--------
mmt	-----
mnium	---.....---
mo	-----
mom	-------
momo	----------
monjo	------..------
moo	--------
moot	---------
mormo	-----.-.-----
mot	------
motmot	------------
mott	-------
motto	----------
mrsrm	--.-.....-.--
msem	--....--
msm	--...--
msw	--....--
mt	---
mtm	-----
mto	------
mtso	---...---
mulm	--..-.-..--
murat	--..-.-..--
mut	--..--
mw	--.--
na	-..-
naara	-..-.-.-..-
naga	-..---..-
naira	-..-...-..-
nammu	-..-----..-
nana	-..--..-
nanga	-..--.--..-
nanmu	-..--.--..-
nara	-..-.-..-
narica	-..-.-...-.-..-
nashira	-..-..........-..-
nassau	-..-.......-..-
natu	-..--..-
nau	-..-..-
nea	-...-
neala	-...-.-...-
nedra	-..-...-..-
neet	-...-
neillia	-.....-...-.....-
neisa	-........-
neist	-.......-
nela	-...-...-
nelda	-...-..-...-
nella	-...-...-...-
nemea	-..--..-
nena	-..-..-
neoga	-..-----..-
neona	-..----..-
nepit	-...--...-
nesbit	-.....-.....-
nessa	-.........-
nest	-.....-
net	-..-
neu	-....-
nev	-.....-
nfu	-...-...-
nha	-......-
nia	-....-
nida	-...-...-
nikola	-...-.----.-...-
nisa	-.......-
nissa	-..........-
nist	-......-
nit	-...-
nitza	-...---...-
niu	-.....-
niv	-......-
niyanda	-...-.--.--.-...-
noa	-.---.-
noma	-.-----.-
nook	-.-------.-
nota	-.----.-
nouma	-.---..---.-
npa	-..--..-
nq	-.--.-
nra	-..-..-
nsa	-.....-
nst	-....-
nsu	-......-
nt	-.-
nu	-...-
nuda	-...--...-
numda	-...----...-
nunu	-...--...-
nv	-....-
o	---
o2	---..---
oam	---.---
ocko	----.-.-.----
oeno	---.-.---
oeo	---.---
ohio	---......---
oho	---....---
oketo	----.-.----
om	-----
omm	-------
omoo	-----------
onto	----.----
onym	----.-.----
oo	------
oooo	------------
oot	-------
oronoco	---.-.----.----.-.---
orsino	---.-......-.---
os2	---.....---
oso	---...---
osseo	---.......---
ot	----
otm	------
oto	-------
ott	-----
ottetto	-----.-----
otto	--------
outdo	---..---..---
outswum	---..--....--..---
ouzo	---..---..---
owego	---.--.--.---
owt	---.---
oxo	----..----
ozmo	-----..-----
p	.--.
paean	.--..-..--.
pagan	.--..---..--.
pan	.--..--.
pangwe	.--..--.--..--.
paran	.--..-.-..--.
parate	.--..-.-..--.
parette	.--..-.-..--.
pastime	.--..-...-..--.
pate	.--..--.
pean	.--...--.
pecan	.--..-.-..--.
peep	.--....--.
peg	.--..--.
pellan	.--...-...-...--.
pellate	.--...-...-...--.
pennate	.--..-.-..--.
pep	.--...--.
perean	.--...-...--.
perun	.--...-...--.
peruvian	.--...-...-...-...--.
petn	.--..--.
pg	.--.--.
phaseun	.--......-......--.
phip	.--........--.
pian	.--....--.
pidan	.--...-...--.
pig	.--...--.
pileate	.--....-....--.
pinnatulate	.--...-.-..--..-.-...--.
pinnulate	.--...-.-...-.-...--.
pip	.--....--.
pisan	.--.......--.
piute	.--.....--.
pmeg	.--.--.--.
pomate	.--.-----.--.
pomp	.--.-----.--.
pong	.--.----.--.
poop	.--.------.--.
pop	.--.---.--.
porkman	.--.---.-.-.---.--.
portman	.--.---.-.---.--.
postman	.--.---...---.--.
potate	.--.----.--.
potman	.--.------.--.
potong	.--.--------.--.
powe	.--.---.--.
pp	.--..--.
ppp	.--..--..--.
prate	.--..-..--.
praxean	.--..-..--..-..--.
predestinate	.--..-..-......-..-..--.
predestitute	.--..-..-......-..-..--.
preominate	.--..-..-----..-..--.
prorate	.--..-.---.-..--.
protectorate	.--..-.----.-.-.----.-..--.
prp	.--..-..--.
psg	.--....--.
psig	.--......--.
psp	.--.....--.
pstn	.--....--.
ptn	.--.--.
ptp	.--.-.--.
pulp	.--...-.-...--.
pun	.--...--.
pvn	.--....--.
pye	.--.-.--.
qat	--.-.--
qkt	--.--.--
qsy	--.-...-.--
qt	--.--
qty	--.---.--
quandy	--.-..-.--.-..-.--
quat	--.-..-.--
queenly	--.-..-..-..-..-.--
quem	--.-..-.--
quilly	--.-..-...-...-..-.--
quirkily	--.-..-...-.-.-...-..-.--
quitely	--.-..-..-..-..-.--
qy	--.--.--
r	.-.
raaf	.-..-.-..-.
rae	.-..-.
raf	.-..-..-.
ragen	.-..---..-.
rain	.-..-..-.
ramer	.-..---..-.
ramin	.-..---..-.
rammer	.-..-----..-.
raphaelesque	.-..-.--......-..-......--.-..-.
rapter	.-..-.--.-..-.
raster	.-..-...-..-.
rateen	.-..--..-.
rater	.-..--..-.
ratite	.-..--..-.
ratteen	.-..---..-.
ratter	.-..---..-.
raver	.-..-...-..-.
ravin	.-..-...-..-.
rbc	.-.-...-.-.
rbhc	.-.-.......-.-.
rc	.-.-.-.
rcc	.-.-.-.-.-.
rcn	.-.-.-.-.
rdc	.-.-..-.-.
reagin	.-...---...-.
rearer	.-...-.-...-.
reave	.-...-...-.
recenter	.-..-.-..-.-..-.
reeden	.-...-...-.
reef	.-.....-.
reefier	.-.....-.....-.
reeher	.-.........-.
reeler	.-....-....-.
reen	.-...-.
reeve	.-......-.
ref	.-....-.
reflexiue	.-....-..-...-..-....-.
regen	.-..--..-.
reggae	.-..--.--..-.
regr	.-..--..-.
regrater	.-..--..-..--..-.
regretter	.-..--..-..--..-.
rehete	.-.......-.
reider	.-....-....-.
reif	.-......-.
rein	.-....-.
reindue	.-....-.-....-.
reiser	.-.........-.
reissue	.-............-.
reive	.-.......-.
reliefer	.-...-.......-...-.
reliner	.-...-....-...-.
remer	.-..--..-.
remitter	.-..--..--..-.
remmer	.-..----..-.
remoter	.-..------..-.
remue	.-..--..-.
ren	.-..-.
renae	.-..-..-.
renter	.-..-.-..-.
repin	.-...--...-.
repledger	.-...--..-...-..--...-.
researcher	.-.......-.-.-.-.......-.
reseen	.-.......-.
reseiser	.-.............-.
resin	.-.......-.
resite	.-.......-.
reste	.-.....-.
restive	.-.....-.....-.
resue	.-.......-.
retain	.-..-.-..-.
retaker	.-..-.--.-..-.
rete	.-..-.
retin	.-..-..-.
retinae	.-..-..-..-.
retter	.-..--..-.
reuben	.-....--....-.
reve	.-.....-.
revive	.-.....-.....-.
rewhisper	.-...--..........--...-.
rewove	.-...-----...-.
rexer	.-..-..-..-.
rf	.-...-.
rheae	.-.......-.
rheen	.-.......-.
rhein	.-........-.
ricer	.-...-.-...-.
ricin	.-...-.-...-.
ridden	.-...-..-...-.
riden	.-...-...-.
rier	.-.....-.
rif	.-.....-.
rifleite	.-.....-..-.....-.
rigger	.-...--.--...-.
riggite	.-...--.--...-.
rin	.-...-.
riner	.-...-...-.
rinner	.-...-.-...-.
risen	.-.......-.
riser	.-........-.
risser	.-...........-.
rite	.-...-.
ritner	.-...--...-.
rive	.-......-.
rmc	.-.---.-.
rmr	.-.--.-.
rn	.-.-.
rngc	.-.-.--.-.-.
rnvr	.-.-....-.-.
roc	.-.----.-.
rocketor	.-.----.-.-.-.----.-.
roke	.-.----.-.
romayor	.-.-----.--.-----.-.
ronn	.-.----.-.
rooke	.-.-------.-.
rotc	.-.-----.-.
rotor	.-.-------.-.
rotten	.-.-----.-.
rr	.-..-.
rsn	.-....-.
rsr	.-.....-.
rtc	.-.--.-.
rte	.-.-.
rtr	.-.-.-.
rudiger	.-...--....--...-.
rue	.-...-.
ruff	.-...-..-...-.
ruiner	.-...-..-...-.
runer	.-...--...-.
runite	.-...--...-.
rutger	.-...----...-.
ruttger	.-...-----...-.
s	...
sabe	....--....
sabzi	....--...--....
sadi	....--....
sags	....---....
sah	....-....
saidee	....-..-....
saidi	....-..-....
saimins	....-..--..-....
sains	....-..-....
saith	....-..-....
sali	....-.-....
salterns	....-.-..-..-.-....
samh	....---....
sammons	....---------....
sangei	....--.--....
sannups	....--.-...-.--....
sans	....--....
sarsars	....-.-.....-.-....
sase	....-....
sasins	....-.....-....
satangs	....--.--.--....
sates	....--....
satiates	....--...--....
satraps	....--.-..-.--....
saturates	....--..-.-..--....
sauers	....-..-..-....
savarins	....-...-.-.-...-....
saves	....-...-....
sawah	....-.--.-....
sb	...-...
sbus	...-.....-...
scale	...-.-..-.-...
scb	...-.-.-...
scents	...-.-..-.-...
schule	...-.-.......-.-...
sci	...-.-...
scotale	...-.-.----.-.-...
scts	...-.-.-...
sdb	...-..-...
se	....
seabee	.....--.....
sealch	.....-.-..-.-.....
seals	.....-.-.....
search	.....-.-.-.-.....
seathe	.....--.....
secerns	....-.-...-.-....
secpars	....-.-..--..-.-....
secs	....-.-....
seculars	....-.-...-.-...-.-....
seders	....-....-....
see	.....
seech	.....-.-.....
seeds	.....-.....
sees	........
seesee	..........
seethe	.....-.....
seferis	......-...-......
segs	....--....
sei	......
seiche	......-.-......
seis	.........
seise	..........
seises	.............
seizes	......--......
sekondi	....-.-----.-....
selie	.....-.....
sellie	.....-...-.....
sells	.....-...-.....
sels	.....-.....
semangs	....--.--.--....
sememes	....--.--....
semes	....--....
semmes	....----....
sendee	....-.-....
senors	....-.---.-....
serais	.....-..-.....
serenes	.....-..-.....
seres	.....-.....
serines	.....-...-.....
ses	.......
sess	..........
seth	....-....
setons	....-----....
setose	....----....
settlings	....--.-....-.--....
seuss	......-......
sevenths	.......-.-.-.......
severies	.......-..-.......
sexes	....-..-....
sgi	...--...
sh	.......
she	........
shee	.........
sheenless	.........-..-.........
sheepish	..........--..........
sheetless	.........-.-.........
shelterless	.........-..-..-..-.........
shes	...........
shh	...........
shi	.........
shieh	..............
shies	.............
shih	.............
shii	...........
shineless	.........-...-.........
shish	................
shrimpiness	........-...--.--...-........
si	.....
siamoise	......------......
sicarii	.....-.-..-.-.....
sices	.....-.-.....
sich	.....-.-.....
sickees	.....-.-.-.-.....
sidelines	.....-....-....-.....
sie	......
sienese	......-......
sigh	.....--.....
simois	.....-----.....
sines	.....-.....
sinh	.....-.....
sirees	......-......
siris	......-......
sirrees	......-..-......
sis	........
sise	.........
sises	............
sish	............
sisi	..........
siss	...........
sissie	..............
sissies	.................
sithe	.....-.....
skas	...-.-.-...
skirts	...-.-...-.-...
skokie	...-.-----.-...
skuas	...-.-..-.-...
skulks	...-.-..-.-..-.-...
slaves	....-...-...-....
slee	....-....
sleeves	....-.......-....
sliders	....-....-....-....
slues	....-....-....
smarms	...--.-.-.--...
smb	...---...
smews	...--..--...
smoos	...--------...
sms	...--...
smuts	...--..--...
sneb	...-..-...
snee	...-...
snellville	...-...-...-.....-...-...-...
snib	...-...-...
sniddle	...-...-..-...-...
snide	...-...-...
snits	...-...-...
snooks	...-.-------.-...
sob	...----...
somni	...------...
soni	...----...
soogee	...--------...
soots	...-------...
sopranos	...---.--..-..--.---...
sos	...---...
sotie	...----...
sotos	...-------...
sots	...----...
sottie	...-----...
spans	....--..--....
spates	....--..--....
spath	....--..--....
speans	....--...--....
sps	....--....
squab	...--.-..-.--...
squats	...--.-..-.--...
srs	....-....
ss	......
sse	.......
ssi	........
sss	.........
ssttss	......--......
stacee	...-.--.-...
staci	...-.--.-...
stale	...-.-.-...
staree	...-.-.-...
starkle	...-.-.-.-.-.-...
starks	...-.-.-.-.-...
startle	...-.-.-.-.-...
starts	...-.-.-.-...
stb	...--...
steele	...-...-...
steffi	...-...-...-...
stele	...-..-...
stemmas	...-.----.-...
steri	...-..-...
stets	...-.-...
stevie	...-....-...
sthenius	...-.....-.....-...
stib	...-..-...
stile	...-...-...
stillas	...-...-...-...-...
stob	...-----...
stomatode	...------.------...
stomode	...----------...
stree	...-.-...
streeks	...-.-...-.-...
sts	...-...
sttos	...-----...
subcutis	.....--...-.-...--.....
subheads	.....--.........--.....
suds	.....--.....
sugh	.....---.....
surds	.....-.-.-.....
sures	.....-.-.....
susi	.....-.....
suspires	.....-....--....-.....
suttees	.....---.....
suzie	.....---.....
swaggie	....--.---.--....
swamps	....--.---.--....
swans	....--.--....
swaps	....--.-.--....
swath	....--.--....
sweath	....--..--....
sweeps	....--...--....
swigs	....--..--....
swoons	....---------....
swoose	....--------....
sxs	...-..-...
sycee	...-.---.-...
t	-
ta	-.-
taa	-.-.-
tadema	-.--...--.-
taffeta	-.-..-...-..-.-
taft	-.-..-.-
tahua	-.-......-.-
taint	-.-..-.-
tak	-.--.-
tama	-.---.-
tamaroa	-.---.-.-.---.-
tamma	-.-----.-
tanak	-.--..--.-
tanya	-.--.-.--.-
tapotement	-.-.--.----.--.-.-
tart	-.-.-.-
task	-.-...-.-
tathata	-.--.....--.-
tatta	-.---.-
tcm	--.-.--
tdm	--..--
tea	-..-
teck	-.-.-.-.-
tecta	-.-.-.-.-
teena	-..-..-
teenet	-..-..-
teest	-.....-
teet	-..-
teju	-..---..-
telex	-..-...-..-
tellt	-..-...-..-
telt	-..-..-
tema	-.--.-
temiak	-.--...--.-
tempt	-.--.--.-
tenent	-.-..-.-
tent	-.-.-
tentwork	-.-.-.-----.-.-.-
tepa	-..--..-
tera	-..-..-
tercet	-..-.-.-..-
terena	-..-..-..-
teresina	-..-.......-..-
terina	-..-...-..-
terna	-..-.-..-
terra	-..-..-..-
terrena	-..-..-..-..-
terret	-..-..-..-
tersina	-..-......-..-
tescaria	-....-.-..-.-....-
tessa	-........-
test	-....-
tet	-.-
teufit	-...-..-...-
tewit	-..--..-
tfx	-..-.-..-
tha	-.....-
thalia	-.....-.-.....-
thanatist	-.....--..--.....-
thea	-......-
thebit	-.....-.....-
theet	-......-
theia	-........-
theist	-..........-
thematist	-.....--.--.....-
theresa	-......-......-
thessa	-............-
thewiest	-......--......-
thia	-.......-
thissa	-.............-
tia	-...-
tica	-..-.-..-
ticca	-..-.-.-.-..-
tienda	-...-.-...-
tiga	-..--..-
tila	-...-...-
tilda	-...-..-...-
tilla	-...-...-...-
tilleda	-...-...-...-...-
tillet	-...-...-...-
tilletia	-...-...-...-...-
tina	-..-..-
tineina	-..-....-..-
tinnet	-..-.-..-
tioga	-..-----..-
tiona	-..----..-
tiou	-..---..-
tipit	-...--...-
tirrit	-...-..-...-
tisa	-......-
tisha	-..........-
tissu	-..........-
tit	-..-
tiu	-....-
tiv	-.....-
tkt	--.--
tm	---
tmo	------
to	----
tokyo	-----.--.-----
tom	------
too	-------
toom	---------
toot	--------
tootmoot	-----------------
topknot	----.--.-.--.----
torot	----.-.----
torto	----.-.----
tot	-----
toto	--------
toyo	-----.-----
tpt	-.--.-
traik	-.-..-..-.-
transigent	-.-..--......--..-.-
trek	-.-..-.-
trent	-.-..-.-
treva	-.-.....-.-
trevet	-.-.....-.-
trident	-.-...-...-.-
trient	-.-....-.-
trista	-.-......-.-
trivet	-.-......-.-
tronk	-.-.----.-.-
trt	-.-.-
tryck	-.-.-.---.-.-.-
tsamba	-....----....-
tsia	-......-
tsst	-......-
tst	-...-
tt	--
tu	-..-
tufa	-..-..-..-
tuna	-..--..-
tunga	-..--.--..-
tura	-..-.-..-
turku	-..-.-.-.-..-
tutu	-..--..-
tux	-..--..-
tv	-...-
twa	-.--.-
twant	-.--.--.-
tweak	-.--..--.-
txt	--..--
ty	--.--
tyty	--.----.--
ud	..--..
uel	..-..-..
ui	..-..
uid	..-..-..
uil	..-...-..
ul	..-.-..
uleki	..-.-...-.-..
ulnare	..-.-..-..-.-..
ultranatural	..-.-..-.-..--..--..-.-..-.-..
umbone	..----...----..
uncharge	..--.-.-......-.-.--..
unctad	..--.-.-.-.--..
une	..--..
unedge	..--..-..--..
unhad	..--......--..
unhead	..--.......--..
unmad	..--.--.--..
unsad	..--.....--..
unsane	..--.....--..
unsiege	..--.......--..
uphand	..-.--......--.-..
upsetted	..-.--.....--.-..
upwound	..-.--..-----..--.-..
ural	..-.-..-.-..
urare	..-.-..-.-..
urd	..-.-.-..
ure	..-.-..
ureal	..-.-...-.-..
ureteral	..-.-..-..-..-.-..
urethral	..-.-..-.....-..-.-..
urial	..-.-....-.-..
ursal	..-.-.....-.-..
usd	..-...-..
used	..-....-..
usine	..-.....-..
usl	..-....-..
uti	..--..
vaas	...-.-.-...
vafb	...-.-..-.-...
vale	...-.-.-...
vanni	...-.--.-...
vari	...-.-.-...
varkas	...-.-.-.-.-.-...
vas	...-.-...
vasari	...-.-....-.-...
vb	...--...
vde	...--...
veenas	...-..-..-...
vei	...-...
veinlets	...-...-..-...-...
veldts	...-..-..-..-...
vents	...-.-.-...
venule	...-.-...-.-...
veri	...-..-...
vermetus	...-..-.--.-..-...
vernicle	...-..-.-...-.-..-...
verras	...-..-..-..-...
vertus	...-..-.-..-...
vessets	...-........-...
vestible	...-....-..-....-...
vestie	...-....-...
vests	...-....-...
vets	...-.-...
vgi	...---...
vias	...-...-...
victus	...-..-.-.-..-...
vide	...-..-...
vie	...-...
viewable	...-....--.--....-...
vigas	...-..--..-...
viggle	...-..--.--..-...
vilas	...-...-...-...
vile	...-...-...
villas	...-...-...-...-...
ville	...-...-...-...
vinas	...-..-..-...
vincas	...-..-.-.-..-...
virus	...-...-...-...
visas	...-......-...
visile	...-........-...
visits	...-.......-...
vitus	...-..-..-...
vivie	...-.....-...
vmos	...------...
vms	...---...
vri	...-.-...
vs	...-...
vsb	...-...-...
vts	...--...
waeg	.--.-.--.
wafting	.--.-..-.-..-.--.
wairing	.--.-...-...-.--.
waiting	.--.-..-..-.--.
wakeman	.--.--.-.--.--.
wamp	.--.---.--.
wan	.--.--.
wang	.--.--.--.
wap	.--.-.--.
washing	.--.-.........-.--.
washup	.--.-.........-.--.
wattman	.--.-----.--.
waup	.--.-..-.--.
wavering	.--.-...-..-...-.--.
wayan	.--.--.--.--.
wayang	.--.--.--.--.--.
we	.--.
wean	.--..--.
webeye	.--.-....-.--.
wedeling	.--.-....-....-.--.
weep	.--...--.
weig	.--...--.
wg	.----.
whan	.--.....--.
wheep	.--.......--.
whig	.--......--.
whip	.--.......--.
whisp	.--..........--.
whun	.--......--.
whute	.--......--.
wig	.--..--.
wigan	.--..--..--.
willette	.--...-...-...--.
wime	.--..--.
wintertime	.--..-.-..-.-..--.
wintun	.--..-.-..--.
wip	.--...--.
wisp	.--......--.
witte	.--..--.
woe	.-----.
woesome	.-----....-----.
wog	.-------.
won	.------.
woon	.---------.
wooton	.-------------.
worton	.-----.-.-----.
wosome	.-----...-----.
wote	.------.
wotton	.-----------.
wp	.--.--.
wrap	.--.-..-.--.
wrecking	.--.-..-.-.-.-..-.--.
wring	.--.-...-.--.
writeup	.--.-...-...-.--.
wsan	.--....--.
wsp	.--....--.
wun	.--..--.
wyn	.---.---.
wyte	.---.---.
x	-..-
xena	-..-.-..-
xina	-..-..-..-
xix	-..-..-..-
xoanona	-..----.--.----..-
xu	-..-..-
xx	-..--..-
xxx	-..--..--..-
ya	-.--.-
yahiya	-.--.-......-.--.-
yak	-.--.--.-
yaya	-.--.--.--.-
yesima	-.--......--.-
yet	-.--.-
yetta	-.--.--.-
yeuk	-.--...--.-
yma	-.----.-
yok	-.------.-
yont	-.------.-
yook	-.---------.-
yuk	-.--..--.-
yulma	-.--..-.-..--.-
yumuk	-.--..---..--.-
yurak	-.--..-.-..--.-
zagut	--...---...--
zat	--...--
zeism	--........--
zim	--....--
